src/ShopDesktop/ShopDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShopDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ShopDesktop.Views"
        Width="800" Height="580"
        x:Class="ShopDesktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Shop Desktop">
 

	<Border Background="LightBlue" BorderBrush="Black" BorderThickness="0" Padding="0">
		<StackPanel Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
			<Menu>
				<MenuItem Header="Файл">
					<MenuItem Header="Открыть" >
						<MenuItem.Icon>
							<Image Source="/Assets/open.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Выход">
						<MenuItem.Icon>
							<Image Source="/Assets/exit.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Настройки">
					<MenuItem Header="Сгенерировать ключ" >
						<MenuItem.Icon>
							<Image Source="/Assets/key.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Сброс настроек">
						<MenuItem.Icon>
							<Image Source="/Assets/reset.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Справка">
					<MenuItem Header="О программе">
						<MenuItem.Icon>
							<Image Source="/Assets/info.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Grid ColumnDefinitions="15*, 0.1, 80*" RowDefinitions="Auto">
                <DockPanel Grid.Column="0">
                    <TextBlock Foreground="Black">Модули</TextBlock>
                </DockPanel>
                <GridSplitter Grid.Column="1" Background="{StaticResource SystemChromeGrayColor}" ResizeDirection="Columns"/>
				<StackPanel  Grid.Column="2" Spacing="10" Height="800">
                    <Button Content="Button 1" />
                </StackPanel>
            </Grid>
        </StackPanel>
	</Border>
</Window>
